Here are the versions of the specific modules you requested based on the output of `pip freeze`:

- **Flask**: `3.0.3`
- **Flask-SQLAlchemy**: `3.1.1`
- **Flask-Login**: `0.6.3`
- **Flask-SocketIO**: `5.3.6`
- **Flask-Migrate**: `4.0.7`
- **python-dotenv**: `1.0.1`
- **google-api-python-client**: `2.132.0`
- **google-auth**: `2.29.0`
- **google-auth-httplib2**: `0.2.0`
- **google-auth-oauthlib**: `1.2.0`
- **googleapis-common-protos**: `1.63.0`
- **Jinja2**: `3.1.4`
- **MarkupSafe**: `2.1.5`
- **SQLAlchemy**: `2.0.30`
- **Werkzeug**: `3.0.3`
- **eventlet**: `0.36.1`
- **dnspython**: `2.2.1`